MobileAppsProject/Pages/MealList.xaml

<Page
    x:Class="MobileAppsProject.Pages.MealList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppsProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="mealsGridView" HorizontalAlignment="Left" Margin="20,10,0,0" 
                  VerticalAlignment="Top" Width="360" Height="620"
                  IsItemClickEnabled="True" ItemClick="mealsGridView_ItemClick"
                  RenderTransformOrigin="0.5,0.5" >

            <GridView.ItemTemplate>


                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" 
                            HorizontalAlignment="Left" Background="White">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="80" Height="30"
                                        FontFamily="Global User Interface" FontSize="16" Foreground="Black"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding Energy}" TextWrapping="Wrap" Width="80" Height="30"
                                        FontFamily="Global User Interface" FontSize="16" Foreground="Black"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding Fat}" TextWrapping="Wrap" Width="80" Height="30"
                                        FontFamily="Global User Interface" FontSize="16" Foreground="Black"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                        <TextBlock Text="{Binding KindText}" TextWrapping="Wrap" Width="80" Height="30"
                                        FontFamily="Global User Interface" FontSize="16" Foreground="Black"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>


                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </GridView>
</Page>
