MobileAppsProject/MainPage.xaml

<Page
    x:Class="MobileAppsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppsProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>

        <StackPanel Margin="40,50" HorizontalAlignment="Center">
            <TextBlock x:Name="helloUser" Height="65" FontSize="24">Hello</TextBlock>
            <TextBlock HorizontalAlignment="Center">
            	<Run Text="You have"/>
            </TextBlock>
            <TextBlock x:Name="countdown" HorizontalAlignment="Center" Margin="0" Height="62" VerticalAlignment="Center" Width="269" TextAlignment="Center" LineHeight="16" FontSize="21.333">_</TextBlock>
            <TextBlock HorizontalAlignment="Center"> until your next meal</TextBlock>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,40,10">
                <Rectangle  Fill="Gray" Opacity="0.2" Width="200" Height="20" Margin="0" />
                <Rectangle x:Name="rectTime" Fill="Green" Width="150" Height="20" Margin="0,-20,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="111" Margin="10">
                <Button x:Name="haveMeal" Content="Have it now!" HorizontalAlignment="Center" Margin="10,10,10,10" Click="haveMeal_Click" Background="#6617DC17"/>
                <TextBlock VerticalAlignment="Center">
            		<Run Text="Or..."/>
                </TextBlock>
                <Button x:Name="haveSnack" Content="Have a snack!" HorizontalAlignment="Center" Margin="10,10,10,10" Background="#66C32E2E"/>

            </StackPanel>

        </StackPanel>
        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="-0.947,0.208"  Height="32" Width="60">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/threelines.png"/>
            </Button.Background>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Edit user info" Click="UserEditBtn_Click" />
                    <MenuFlyoutItem Text="Add a meal" Click="AddMealbtn_Click" />
                    <MenuFlyoutItem Text="List meals" Click="ListMealbtn_Click" />

                </MenuFlyout>
            </Button.Flyout>

        </Button>



    </Grid>
</Page>
