MobileAppsProject/UserEdit.xaml

<Page
    x:Class="MobileAppsProject.UserEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppsProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="50,50,50,10" >

            <TextBlock  TextWrapping="Wrap" Text="Name: "/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Age: " />
            <TextBox x:Name="txtAge" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Height: "/>
            <TextBox x:Name="txtHeight" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Weight " />
            <TextBox x:Name="txtWeight" TextWrapping="Wrap" />

            <TextBlock  TextWrapping="Wrap" Text="Wake up time " />
            <TimePicker x:Name="timeWakeUpTime"  />
            <TextBlock  TextWrapping="Wrap" Text="Lunch time " />
            <TimePicker x:Name="timeLunchUpTime"  />
            <TextBlock  TextWrapping="Wrap" Text="Dinner time " />
            <TimePicker x:Name="timeDinnerUpTime" />
            <TextBlock  TextWrapping="Wrap" Text="Bed time " />
            <TimePicker x:Name="timeBedUpTime"  />

            <TextBlock  TextWrapping="Wrap" Text="Energy " />
            <TextBox x:Name="txtEnergy" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Fat " />
            <TextBox x:Name="txtFat" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Saturates " />
            <TextBox x:Name="txtSaturates" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Sugar " />
            <TextBox x:Name="txtSugar" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Salt " />
            <TextBox x:Name="txtSalt" TextWrapping="Wrap" />

            <Button x:Name="SaveBtn"  Click="SaveBtn_Click">Save</Button>

        </StackPanel>
    </Grid>
</Page>
